{
  "name": "hunter2",
  "version": "0.3.0",
  "author": "The Hunter 2 contributors",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "description": "Hunter 2 is a platform for running puzzle hunts",
  "homepage": "https://gitlab.com/sammhill/hunter2#readme",
  "repository": {
    "type": "git",
    "url": "https://git@gitlab.com/sammhill/hunter2.git"
  },
  "bugs": {
    "url": "https://gitlab.com/sammhill/hunter2/issues"
  },
  "scripts": {
    "start": "$(yarn bin nodemon) --watch webpack.common.js --watch webpack.dev.js --exec $(yarn bin webpack) -- serve --config webpack.dev.js --watch"
  },
  "devDependencies": {
    "autoprefixer": "10.0.1",
    "css-loader": "3.6.0",
    "exports-loader": "1.1.1",
    "imports-loader": "1.2.0",
    "mini-css-extract-plugin": "1.2.1",
    "node-sass": "4.14.1",
    "nodemon": "2.0.6",
    "postcss": "8.1.4",
    "postcss-loader": "4.0.4",
    "precss": "4.0.0",
    "sass-loader": "10.0.4",
    "style-loader": "2.0.0",
    "vue-loader": "15.9.4",
    "webpack": "5.3.0",
    "webpack-bundle-tracker": "0.4.3",
    "webpack-cli": "4.1.0",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.2.0"
  },
  "dependencies": {
    "@sentry/browser": "5.27.1",
    "@sentry/integrations": "5.27.1",
    "bootstrap": "4.5.3",
    "bootstrap-vue": "2.18.1",
    "d3": "6.2.0",
    "html-entities": "1.3.1",
    "jquery": "3.5.1",
    "js-cookie": "2.2.1",
    "moment": "2.29.1",
    "popper.js": "1.16.0",
    "robust-websocket": "1.0.0",
    "urijs": "1.19.2",
    "vue": "2.6.12",
    "vue-moment": "4.1.0",
    "vue-template-compiler": "2.6.12"
  }
}
